<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.home.HomeFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnCreateHeatmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/create_heatmap"
        android:background="@color/green"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/btnPredictHeatmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/predict_heatmap"
        android:gravity="center"
        android:padding="15dp"/>


</LinearLayout>